{
  "name": "vboard-arena",
  "version": "0.0.0",
  "private": true,
  "description": "Solo-friendly AI-assisted realtime board game web app on Firebase.",
  "workspaces": [
    "functions",
    "game-engine"
  ],
  "scripts": {
    "foundation:check": "node -e \"console.log('VBoard Arena solo-friendly foundation scaffold is present. Add implementation packages in Sprint 1.')\"",
    "build": "tsc -p tsconfig.app.json --noEmit && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p functions/tsconfig.json --noEmit && tsc -p game-engine/tsconfig.json --noEmit && tsc -p tsconfig.contracts.json --noEmit",
    "dev": "vite --host 0.0.0.0",
    "test:watch": "vitest",
    "preview": "vite preview",
    "firebase:emulators": "npm run functions:build && firebase emulators:start",
    "firebase:emulators:ui": "npm run functions:build && firebase emulators:start --only auth,firestore,database,functions,hosting,storage",
    "firebase:deploy:preview": "firebase hosting:channel:deploy preview",
    "functions:build": "vite build --config vite.functions.config.ts",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test:rules": "firebase emulators:exec --project vboard-arena-local --only firestore \"vitest run tests/firebaseRules.test.ts\"",
    "test:smoke:auth-flow": "firebase emulators:exec --project vboard-arena-local --only auth,firestore \"npm run test -- tests/authenticatedRoomMatchSmoke.emulator.test.ts\"",
    "test:smoke:callable-endpoints": "npm run functions:build && firebase emulators:exec --project vboard-arena-local --only auth,firestore,functions \"npm run test -- tests/roomMatchCallableEndpointSmoke.emulator.test.ts\""
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "dependencies": {
    "firebase": "^12.15.0",
    "pixi.js": "^8.19.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "firebase-tools": "^15.22.4",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  }
}
